{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "filahub-dev",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DEV_LOGIN=1", "npm", "run", "dev"],
      "port": 3000
    },
    {
      "name": "filahub-dev-sandbox",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DEV_LOGIN=1",
        "APP_SECRET=dev-sandbox-secret",
        "DATABASE_URL=postgres://filahub:filahub@127.0.0.1:5433/filahub_test",
        "npm",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
